# BlazingBamboo

./: LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/paddedshaman/blazingbamboo/: BlazingBamboo.java  BlazingBambooClient.java
src/main/java/net/paddedshaman/blazingbamboo/block/: BBBlocks.java  BlazingBambooBlock.java  BlazingBambooSapling.java  DeadBambooBlock.java  DeadBambooSapling.java
src/main/java/net/paddedshaman/blazingbamboo/entity/: BBChestRaftEntity.java  BBEntities.java  BBRaftEntity.java  BBRaftRenderer.java  BBRaftUtil.java
src/main/java/net/paddedshaman/blazingbamboo/event/: BBEventBusClientEvents.java  FurnaceFuelBurnTimeEventHandler.java
src/main/java/net/paddedshaman/blazingbamboo/item/: BBCreativeModeTabs.java  BBItems.java  BBRaftItem.java
src/main/java/net/paddedshaman/blazingbamboo/mixin/: EntityMixin.java
src/main/java/net/paddedshaman/blazingbamboo/util/: BBDamageTypes.java  BBTags.java  BBWoodTypes.java
src/main/java/net/paddedshaman/blazingbamboo/worldgen/: BBFeatures.java  BlazingBambooFeature.java
src/main/resources/: blazingbamboo.accesswidener  blazingbamboo.mixins.json  fabric.mod.json
src/main/resources/assets/blazingbamboo/blockstates/: blazing_bamboo.json  blazing_bamboo_bundle.json  blazing_bamboo_button.json  blazing_bamboo_door.json  blazing_bamboo_fence.json  blazing_bamboo_fence_gate.json  blazing_bamboo_mosaic.json  blazing_bamboo_mosaic_slab.json  blazing_bamboo_mosaic_stairs.json  blazing_bamboo_planks.json  blazing_bamboo_pressure_plate.json  blazing_bamboo_sapling.json  blazing_bamboo_sign.json  blazing_bamboo_slab.json  blazing_bamboo_stairs.json  blazing_bamboo_trapdoor.json  blazing_bamboo_wall_hanging_sign.json  blazing_brick_slab.json  blazing_brick_stairs.json  blazing_brick_wall.json  blazing_bricks.json  blazing_bricks_chiseled.json  blazing_stone.json  blazing_stone_button.json  blazing_stone_pressure_plate.json  blazing_stone_slab.json  blazing_stone_stairs.json  dead_bamboo.json  dead_bamboo_sapling.json  potted_blazing_bamboo.json  stripped_blazing_bamboo_bundle.json
src/main/resources/assets/blazingbamboo/lang/: en_us.json
src/main/resources/assets/blazingbamboo/models/block/: bamboo1_blazing_age0.json  bamboo1_blazing_age1.json  bamboo1_dead_age0.json  bamboo1_dead_age1.json  bamboo2_blazing_age0.json  bamboo2_blazing_age1.json  bamboo2_dead_age0.json  bamboo2_dead_age1.json  bamboo3_blazing_age0.json  bamboo3_blazing_age1.json  bamboo3_dead_age0.json  (+75 more)
src/main/resources/data/blazingbamboo/damage_type/: blazing_hot.json
src/main/resources/data/blazingbamboo/recipe/: blaze_powder_from_blazing_bamboo.json  blaze_rod_from_blazing_bamboo.json  blazing_bamboo_bundle.json  blazing_bamboo_button.json  blazing_bamboo_chest_raft.json  blazing_bamboo_door.json  blazing_bamboo_fence.json  blazing_bamboo_fence_gate.json  blazing_bamboo_hanging_sign.json  blazing_bamboo_item.json  blazing_bamboo_mosaic.json  blazing_bamboo_mosaic_from_bundle_stonecutting.json  blazing_bamboo_mosaic_from_planks_stonecutting.json  blazing_bamboo_mosaic_from_stripped_stonecutting.json  blazing_bamboo_mosaic_slab.json  blazing_bamboo_mosaic_slab_from_bundle_stonecutting.json  blazing_bamboo_mosaic_slab_from_mosaic_stonecutting.json  blazing_bamboo_mosaic_slab_from_planks_stonecutting.json  blazing_bamboo_mosaic_slab_from_stripped_stonecutting.json  blazing_bamboo_mosaic_stairs.json  blazing_bamboo_mosaic_stairs_from_bundle_stonecutting.json  blazing_bamboo_mosaic_stairs_from_mosaic_stonecutting.json  blazing_bamboo_mosaic_stairs_from_planks_stonecutting.json  blazing_bamboo_mosaic_stairs_from_stripped_stonecutting.json  blazing_bamboo_planks.json  blazing_bamboo_planks_from_bundle.json  blazing_bamboo_planks_from_bundle_stonecutting.json  blazing_bamboo_planks_from_stripped_stonecutting.json  blazing_bamboo_pressure_plate.json  blazing_bamboo_raft.json  blazing_bamboo_sign.json  blazing_bamboo_slab.json  blazing_bamboo_slab_from_bundle_stonecutting.json  blazing_bamboo_slab_from_planks_stonecutting.json  blazing_bamboo_slab_from_stripped_stonecutting.json  blazing_bamboo_stairs.json  blazing_bamboo_stairs_from_bundle_stonecutting.json  blazing_bamboo_stairs_from_planks_stonecutting.json  blazing_bamboo_stairs_from_stripped_stonecutting.json  blazing_bamboo_trapdoor.json  (+22 more)
src/main/resources/data/blazingbamboo/recipes/: blaze_powder_from_blazing_bamboo.json  blaze_rod_from_blazing_bamboo.json  blazing_bamboo_bundle.json  blazing_bamboo_button.json  blazing_bamboo_chest_raft.json  blazing_bamboo_door.json  blazing_bamboo_fence.json  blazing_bamboo_fence_gate.json  blazing_bamboo_hanging_sign.json  blazing_bamboo_item.json  blazing_bamboo_mosaic.json  blazing_bamboo_mosaic_from_bundle_stonecutting.json  blazing_bamboo_mosaic_from_planks_stonecutting.json  blazing_bamboo_mosaic_from_stripped_stonecutting.json  blazing_bamboo_mosaic_slab.json  blazing_bamboo_mosaic_slab_from_bundle_stonecutting.json  blazing_bamboo_mosaic_slab_from_mosaic_stonecutting.json  blazing_bamboo_mosaic_slab_from_planks_stonecutting.json  blazing_bamboo_mosaic_slab_from_stripped_stonecutting.json  blazing_bamboo_mosaic_stairs.json  blazing_bamboo_mosaic_stairs_from_bundle_stonecutting.json  blazing_bamboo_mosaic_stairs_from_mosaic_stonecutting.json  blazing_bamboo_mosaic_stairs_from_planks_stonecutting.json  blazing_bamboo_mosaic_stairs_from_stripped_stonecutting.json  blazing_bamboo_planks.json  blazing_bamboo_planks_from_bundle.json  blazing_bamboo_planks_from_bundle_stonecutting.json  blazing_bamboo_planks_from_stripped_stonecutting.json  blazing_bamboo_pressure_plate.json  blazing_bamboo_raft.json  blazing_bamboo_sign.json  blazing_bamboo_slab.json  blazing_bamboo_slab_from_bundle_stonecutting.json  blazing_bamboo_slab_from_planks_stonecutting.json  blazing_bamboo_slab_from_stripped_stonecutting.json  blazing_bamboo_stairs.json  blazing_bamboo_stairs_from_bundle_stonecutting.json  blazing_bamboo_stairs_from_planks_stonecutting.json  blazing_bamboo_stairs_from_stripped_stonecutting.json  blazing_bamboo_trapdoor.json  (+22 more)
(+98 files in other folders)
